# kotlinBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sai/kotlinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai/kotlinbase/: MainActivity.kt
app/src/main/java/com/sai/kotlinbase/dataLayer/remote/: Remote.kt
app/src/main/java/com/sai/kotlinbase/di/: appModules.kt
app/src/main/java/com/sai/kotlinbase/domainLayer/api/: Api.kt  ApiUtil.kt  RetrofitClient.kt
app/src/main/java/com/sai/kotlinbase/presentationLayer/: BaseApplication.kt
app/src/main/java/com/sai/kotlinbase/presentationLayer/viewModel/: SampleViewModel.kt
app/src/test/java/com/sai/kotlinbase/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/sai/core/extensions/: ChipExtensions.kt  ContextExtensions.kt  IntExtensions.kt  ViewExtensions.kt  ViewgroupExtensions.kt
core/src/main/java/sai/core/helper/: Result.kt
core/src/main/res/drawable-v24/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
