// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        archVersion = "2.2.0"
        clVersion = "2.0.0-beta6"
        coroutinesVersion = '1.3.2'
        koinVersion = "2.0.1"
        koinViewmodelVersion='1.0.2'
        koinScope='2.0.1'
        kotlinVersion = '1.3.72'
        materialThemeVersion = '1.1.0'
        navVersion = "2.2.2"
        roomVersion = "2.2.5"
        timberVersion = "4.7.1"
        kotlin_version = "1.3.72"
        retrofitVersion='2.7.2'
        retrofitConversionVersion='2.5.0'
        coroutines = '1.3.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}